{
  "name": "gatsby-source-reddit-wiki",
  "version": "0.1.1",
  "description": "Gatsby source plugin for pulling data from a Reddit wiki",
  "author": "ayan4m1 <andrew@bulletlogic.com>",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "scripts": {
    "build": "babel src --out-dir .",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir ."
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "peerDependencies": {
    "gatsby": "^2.0.15"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.3",
    "axios": "^0.19.1",
    "babel-preset-gatsby-package": "^0.2.15",
    "bottleneck": "^2.19.5",
    "gatsby-node-helpers": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.0.10",
    "lint-staged": "^10.0.0",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1"
  }
}
