{
  "name": "gatsby-source-reddit-wiki",
  "version": "0.1.0",
  "description": "Gatsby source plugin to pull data from a Reddit wiki",
  "author": "ayan4m1 <andrew@bulletlogic.com>",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "scripts": {
    "build": "gulp",
    "develop": "gulp watch"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.3",
    "dotenv": "^8.2.0",
    "reddit": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-regenerator": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/register": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "husky": "^4.0.10",
    "lint-staged": "^10.0.0",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1"
  }
}
